<div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2> Search Places</h2>
        <div class="form-group">
          <label fr="place">Search google place</label>
          <input type="text" class="form-control" id="place"  #search [formControl]="searchControl" autocomplete="off" autocapitalize="off" spellcheck="off"/>
          <p>{{latitude}}</p>
          <p>{{longitude}}</p>
          <p>{{placeID}}</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom" [scrollwheel]="false" style="height:600px; width:800px ">
           <agm-marker *ngFor="let latlong of latlongs" [latitude]="latlong.latitude" [longitude]="latlong.longitude"></agm-marker>
        </agm-map>
        
      </div>
    </div>
  </div>
    
        

